[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/sounds/Explosion.wav" type="AudioStream" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0458015, 0.264286, 0.511111, 0.703704, 0.903704 )
colors = PoolColorArray( 0.109804, 0.00392157, 0.00392157, 0.552941, 0.878431, 0.0431373, 0.0431373, 0.670588, 0.87451, 0.12549, 0.12549, 0.768627, 0.976471, 0.941176, 0.0431373, 1, 0.721569, 0.686275, 0.686275, 0.576471 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 1.0
trail_divisor = 2
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 15.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[node name="meteor_explosion" type="Particles2D"]
scale = Vector2( 2, 2 )
emitting = false
amount = 500
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )

[node name="explosion_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
attenuation = 15.0
bus = "FX"
