[gd_scene load_steps=168 format=2]

[ext_resource path="res://Entities/tiles/1.png" type="Texture" id=1]
[ext_resource path="res://Entities/tiles/2.png" type="Texture" id=2]
[ext_resource path="res://Entities/tiles/15.png" type="Texture" id=3]
[ext_resource path="res://Entities/tiles/3.png" type="Texture" id=4]
[ext_resource path="res://Entities/tiles/12.png" type="Texture" id=5]
[ext_resource path="res://Entities/tiles/17.png" type="Texture" id=6]
[ext_resource path="res://Entities/tiles/6.png" type="Texture" id=7]
[ext_resource path="res://Entities/tiles/13.png" type="Texture" id=8]
[ext_resource path="res://Entities/tiles/16.png" type="Texture" id=9]
[ext_resource path="res://Scenes/boss.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/finish6.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/world6.gd" type="Script" id=14]
[ext_resource path="res://Entities/tiles/16a.png" type="Texture" id=16]
[ext_resource path="res://Entities/tiles/17a.png" type="Texture" id=17]
[ext_resource path="res://Entities/tiles/1a.png" type="Texture" id=18]
[ext_resource path="res://Entities/tiles/14a.png" type="Texture" id=19]
[ext_resource path="res://Entities/tiles/15a.png" type="Texture" id=20]
[ext_resource path="res://Entities/tiles/Tile (1).png" type="Texture" id=21]
[ext_resource path="res://Entities/tiles/2a.png" type="Texture" id=22]
[ext_resource path="res://Entities/tiles/3a.png" type="Texture" id=23]
[ext_resource path="res://Entities/tiles/Tile (2).png" type="Texture" id=24]
[ext_resource path="res://Entities/tiles/Tile (3).png" type="Texture" id=25]
[ext_resource path="res://Entities/tiles/Tile (14).png" type="Texture" id=26]
[ext_resource path="res://Entities/tiles/Bone (2).png" type="Texture" id=27]
[ext_resource path="res://Entities/tiles/11.png" type="Texture" id=28]
[ext_resource path="res://Entities/tiles/5a.png" type="Texture" id=29]
[ext_resource path="res://Entities/tiles/Tile (5).png" type="Texture" id=30]
[ext_resource path="res://Entities/tiles/10.png" type="Texture" id=31]
[ext_resource path="res://Entities/tiles/Tile (7).png" type="Texture" id=32]
[ext_resource path="res://Entities/tiles/Tile (9).png" type="Texture" id=33]
[ext_resource path="res://Entities/tiles/9.png" type="Texture" id=34]
[ext_resource path="res://Entities/tiles/18.png" type="Texture" id=35]
[ext_resource path="res://Entities/tiles/4.png" type="Texture" id=36]
[ext_resource path="res://Entities/tiles/Tile (4).png" type="Texture" id=37]
[ext_resource path="res://Entities/tiles/6a.png" type="Texture" id=38]
[ext_resource path="res://Entities/tiles/Bone (3).png" type="Texture" id=39]
[ext_resource path="res://Entities/tiles/4a.png" type="Texture" id=40]
[ext_resource path="res://Entities/tiles/8.png" type="Texture" id=41]
[ext_resource path="res://Entities/tiles/14.png" type="Texture" id=42]
[ext_resource path="res://Entities/tiles/Tile (16).png" type="Texture" id=43]
[ext_resource path="res://Entities/tiles/7.png" type="Texture" id=44]
[ext_resource path="res://Entities/tiles/Tile (6).png" type="Texture" id=45]
[ext_resource path="res://Entities/tiles/Tile (8).png" type="Texture" id=46]
[ext_resource path="res://Entities/tiles/Bone (1).png" type="Texture" id=47]
[ext_resource path="res://Entities/tiles/Tile (11).png" type="Texture" id=48]
[ext_resource path="res://Entities/tiles/Bone (4).png" type="Texture" id=49]
[ext_resource path="res://Entities/tiles/Tile (15).png" type="Texture" id=50]
[ext_resource path="res://Entities/tiles/5.png" type="Texture" id=51]
[ext_resource path="res://Entities/tiles/2b.png" type="Texture" id=52]
[ext_resource path="res://Entities/tiles/14b.png" type="Texture" id=53]
[ext_resource path="res://Entities/tiles/5b.png" type="Texture" id=54]
[ext_resource path="res://Entities/tiles/3b.png" type="Texture" id=55]
[ext_resource path="res://Entities/tiles/15b.png" type="Texture" id=56]
[ext_resource path="res://Entities/tiles/16b.png" type="Texture" id=57]
[ext_resource path="res://Entities/tiles/1b.png" type="Texture" id=58]
[ext_resource path="res://Entities/tiles/8b.png" type="Texture" id=59]
[ext_resource path="res://Entities/tiles/4b.png" type="Texture" id=60]
[ext_resource path="res://Entities/tiles/6b.png" type="Texture" id=61]
[ext_resource path="res://Entities/tiles/Tile (7)c.png" type="Texture" id=62]
[ext_resource path="res://Entities/tiles/BGTile (4).png" type="Texture" id=63]
[ext_resource path="res://Entities/tiles/Fence (1).png" type="Texture" id=64]
[ext_resource path="res://Entities/tiles/Tile (4)c.png" type="Texture" id=65]
[ext_resource path="res://Entities/tiles/Tile (14)c.png" type="Texture" id=66]
[ext_resource path="res://Entities/tiles/Tile (12)c.png" type="Texture" id=67]
[ext_resource path="res://Entities/tiles/Acid (2).png" type="Texture" id=68]
[ext_resource path="res://Entities/tiles/Tile (9)c.png" type="Texture" id=69]
[ext_resource path="res://Entities/tiles/Tree.png" type="Texture" id=70]
[ext_resource path="res://Entities/tiles/Tile (15)c.png" type="Texture" id=71]
[ext_resource path="res://Entities/tiles/Skeleton.png" type="Texture" id=72]
[ext_resource path="res://Entities/tiles/BGTile (3).png" type="Texture" id=73]
[ext_resource path="res://Entities/tiles/BGTile (1).png" type="Texture" id=74]
[ext_resource path="res://Entities/tiles/BGTile (2).png" type="Texture" id=75]
[ext_resource path="res://Entities/tiles/Fence (3).png" type="Texture" id=76]
[ext_resource path="res://Entities/tiles/Tile (1)c.png" type="Texture" id=77]
[ext_resource path="res://Entities/tiles/Tree_1.png" type="Texture" id=78]
[ext_resource path="res://Entities/tiles/Fence (2).png" type="Texture" id=79]
[ext_resource path="res://Entities/tiles/Tile (5)c.png" type="Texture" id=80]
[ext_resource path="res://Entities/tiles/Tile (2)c.png" type="Texture" id=81]
[ext_resource path="res://Entities/tiles/Tile (3)c.png" type="Texture" id=82]
[ext_resource path="res://Entities/tiles/Tile (6)c.png" type="Texture" id=83]
[ext_resource path="res://Entities/tiles/Tile (8)c.png" type="Texture" id=84]
[ext_resource path="res://Entities/tiles/Tile (10)c.png" type="Texture" id=85]
[ext_resource path="res://Entities/tiles/Tile (11)c.png" type="Texture" id=86]
[ext_resource path="res://Entities/tiles/BGTile (6).png" type="Texture" id=87]
[ext_resource path="res://Entities/tiles/Acid (1).png" type="Texture" id=88]
[ext_resource path="res://Entities/tiles/BGTile (7).png" type="Texture" id=89]
[ext_resource path="res://Entities/tiles/Tile (13)c.png" type="Texture" id=90]
[ext_resource path="res://Entities/tiles/BGTile (5).png" type="Texture" id=91]
[ext_resource path="res://Entities/tiles/Tree_2.png" type="Texture" id=92]
[ext_resource path="res://Entities/music/CleytonRX - Battle RPG Theme.mp3" type="AudioStream" id=93]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=26]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=28]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=30]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=32]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=33]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=34]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=35]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=36]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=37]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=38]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=39]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=40]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=41]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=42]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=43]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=44]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=45]
points = PoolVector2Array( 128, 96, 0, 96, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=46]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=47]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=48]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=49]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=50]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=51]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=52]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=53]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=54]
points = PoolVector2Array( 128, 160, 0, 160, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=55]
points = PoolVector2Array( 256, 160, 0, 160, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=56]
points = PoolVector2Array( 128, 160, 0, 160, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=57]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=58]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=59]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=60]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=61]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=62]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=63]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=64]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=65]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=66]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=67]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=68]
points = PoolVector2Array( 256, 128, 0, 128, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=69]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=70]
points = PoolVector2Array( 256, 128, 0, 128, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=71]
points = PoolVector2Array( 256, 128, 0, 128, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=72]
points = PoolVector2Array( 256, 128, 0, 128, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=73]
points = PoolVector2Array( 256, 128, 0, 128, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=74]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="TileSet" id=75]
0/name = "1.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "1a.png 1"
1/texture = ExtResource( 18 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 128, 128 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "2.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 128, 128 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 13 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "2a.png 3"
3/texture = ExtResource( 22 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 128, 128 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 20 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "3.png 4"
4/texture = ExtResource( 4 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 128, 128 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 28 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 28 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "3a.png 5"
5/texture = ExtResource( 23 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 128, 128 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 39 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 39 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "4.png 6"
6/texture = ExtResource( 36 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 128, 128 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 48 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 48 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "4a.png 7"
7/texture = ExtResource( 40 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 128, 128 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 58 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 58 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "5.png 8"
8/texture = ExtResource( 51 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 128, 128 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 69 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 69 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "5a.png 9"
9/texture = ExtResource( 29 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 128, 128 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 74 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 74 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "6.png 10"
10/texture = ExtResource( 7 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 128, 128 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 3 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "6a.png 11"
11/texture = ExtResource( 38 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 128, 128 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 4 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "7.png 12"
12/texture = ExtResource( 44 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 128, 128 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 5 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "8.png 13"
13/texture = ExtResource( 41 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 128, 128 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape = SubResource( 6 )
13/shape_one_way = false
13/shape_one_way_margin = 1.0
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "9.png 14"
14/texture = ExtResource( 34 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 0, 128, 128 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape = SubResource( 7 )
14/shape_one_way = false
14/shape_one_way_margin = 1.0
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "10.png 15"
15/texture = ExtResource( 31 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 0, 0, 128, 128 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 8 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0
16/name = "10.png 16"
16/texture = ExtResource( 31 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 0, 0, 128, 128 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape = SubResource( 9 )
16/shape_one_way = false
16/shape_one_way_margin = 1.0
16/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
16/z_index = 0
17/name = "11.png 17"
17/texture = ExtResource( 28 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 0, 0, 128, 128 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape = SubResource( 10 )
17/shape_one_way = false
17/shape_one_way_margin = 1.0
17/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
17/z_index = 0
18/name = "12.png 18"
18/texture = ExtResource( 5 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 0, 0, 128, 128 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape = SubResource( 11 )
18/shape_one_way = false
18/shape_one_way_margin = 1.0
18/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
18/z_index = 0
19/name = "13.png 19"
19/texture = ExtResource( 8 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 0, 0, 128, 96 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape = SubResource( 12 )
19/shape_one_way = false
19/shape_one_way_margin = 1.0
19/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
19/z_index = 0
20/name = "14.png 20"
20/texture = ExtResource( 42 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 0, 0, 128, 96 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape = SubResource( 14 )
20/shape_one_way = false
20/shape_one_way_margin = 1.0
20/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
20/z_index = 0
21/name = "14a.png 21"
21/texture = ExtResource( 19 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 0, 0, 128, 96 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape = SubResource( 15 )
21/shape_one_way = false
21/shape_one_way_margin = 1.0
21/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
21/z_index = 0
22/name = "15.png 22"
22/texture = ExtResource( 3 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 0, 0, 128, 96 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shape_offset = Vector2( 0, 0 )
22/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
22/shape = SubResource( 16 )
22/shape_one_way = false
22/shape_one_way_margin = 1.0
22/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
22/z_index = 0
23/name = "15a.png 23"
23/texture = ExtResource( 20 )
23/tex_offset = Vector2( 0, 0 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 0, 0, 128, 96 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/navigation_offset = Vector2( 0, 0 )
23/shape_offset = Vector2( 0, 0 )
23/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
23/shape = SubResource( 17 )
23/shape_one_way = false
23/shape_one_way_margin = 1.0
23/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
23/z_index = 0
24/name = "16.png 24"
24/texture = ExtResource( 9 )
24/tex_offset = Vector2( 0, 0 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 0, 0, 128, 128 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/navigation_offset = Vector2( 0, 0 )
24/shape_offset = Vector2( 0, 0 )
24/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
24/shape = SubResource( 18 )
24/shape_one_way = false
24/shape_one_way_margin = 1.0
24/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
24/z_index = 0
25/name = "16a.png 25"
25/texture = ExtResource( 16 )
25/tex_offset = Vector2( 0, 0 )
25/modulate = Color( 1, 1, 1, 1 )
25/region = Rect2( 0, 0, 128, 96 )
25/tile_mode = 0
25/occluder_offset = Vector2( 0, 0 )
25/navigation_offset = Vector2( 0, 0 )
25/shape_offset = Vector2( 0, 0 )
25/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
25/shape = SubResource( 19 )
25/shape_one_way = false
25/shape_one_way_margin = 1.0
25/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
25/z_index = 0
26/name = "17.png 26"
26/texture = ExtResource( 6 )
26/tex_offset = Vector2( 0, 0 )
26/modulate = Color( 1, 1, 1, 1 )
26/region = Rect2( 0, 0, 128, 96 )
26/tile_mode = 0
26/occluder_offset = Vector2( 0, 0 )
26/navigation_offset = Vector2( 0, 0 )
26/shape_offset = Vector2( 0, 0 )
26/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
26/shape_one_way = false
26/shape_one_way_margin = 0.0
26/shapes = [  ]
26/z_index = 0
27/name = "17a.png 27"
27/texture = ExtResource( 17 )
27/tex_offset = Vector2( 0, 0 )
27/modulate = Color( 1, 1, 1, 1 )
27/region = Rect2( 0, 0, 128, 96 )
27/tile_mode = 0
27/occluder_offset = Vector2( 0, 0 )
27/navigation_offset = Vector2( 0, 0 )
27/shape_offset = Vector2( 0, 0 )
27/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
27/shape_one_way = false
27/shape_one_way_margin = 0.0
27/shapes = [  ]
27/z_index = 0
28/name = "18.png 28"
28/texture = ExtResource( 35 )
28/tex_offset = Vector2( 0, 0 )
28/modulate = Color( 1, 1, 1, 1 )
28/region = Rect2( 0, 0, 128, 128 )
28/tile_mode = 0
28/occluder_offset = Vector2( 0, 0 )
28/navigation_offset = Vector2( 0, 0 )
28/shape_offset = Vector2( 0, 0 )
28/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
28/shape_one_way = false
28/shape_one_way_margin = 0.0
28/shapes = [  ]
28/z_index = 0
29/name = "Bone (1).png 29"
29/texture = ExtResource( 47 )
29/tex_offset = Vector2( 0, 0 )
29/modulate = Color( 1, 1, 1, 1 )
29/region = Rect2( 0, 32, 96, 96 )
29/tile_mode = 0
29/occluder_offset = Vector2( 0, 0 )
29/navigation_offset = Vector2( 0, 0 )
29/shape_offset = Vector2( 0, 0 )
29/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
29/shape_one_way = false
29/shape_one_way_margin = 0.0
29/shapes = [  ]
29/z_index = 0
30/name = "Bone (2).png 30"
30/texture = ExtResource( 27 )
30/tex_offset = Vector2( 0, 0 )
30/modulate = Color( 1, 1, 1, 1 )
30/region = Rect2( 32, 32, 96, 64 )
30/tile_mode = 0
30/occluder_offset = Vector2( 0, 0 )
30/navigation_offset = Vector2( 0, 0 )
30/shape_offset = Vector2( 0, 0 )
30/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
30/shape_one_way = false
30/shape_one_way_margin = 0.0
30/shapes = [  ]
30/z_index = 0
31/name = "Bone (3).png 31"
31/texture = ExtResource( 39 )
31/tex_offset = Vector2( 0, 0 )
31/modulate = Color( 1, 1, 1, 1 )
31/region = Rect2( 0, 32, 128, 96 )
31/tile_mode = 0
31/occluder_offset = Vector2( 0, 0 )
31/navigation_offset = Vector2( 0, 0 )
31/shape_offset = Vector2( 0, 0 )
31/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
31/shape_one_way = false
31/shape_one_way_margin = 0.0
31/shapes = [  ]
31/z_index = 0
32/name = "Bone (4).png 32"
32/texture = ExtResource( 49 )
32/tex_offset = Vector2( 0, 0 )
32/modulate = Color( 1, 1, 1, 1 )
32/region = Rect2( 0, 32, 128, 64 )
32/tile_mode = 0
32/occluder_offset = Vector2( 0, 0 )
32/navigation_offset = Vector2( 0, 0 )
32/shape_offset = Vector2( 0, 0 )
32/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
32/shape_one_way = false
32/shape_one_way_margin = 0.0
32/shapes = [  ]
32/z_index = 0
33/name = "Tile (1).png 33"
33/texture = ExtResource( 21 )
33/tex_offset = Vector2( 0, 0 )
33/modulate = Color( 1, 1, 1, 1 )
33/region = Rect2( 0, 0, 128, 128 )
33/tile_mode = 0
33/occluder_offset = Vector2( 0, 0 )
33/navigation_offset = Vector2( 0, 0 )
33/shape_offset = Vector2( 0, 0 )
33/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
33/shape = SubResource( 21 )
33/shape_one_way = false
33/shape_one_way_margin = 1.0
33/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
33/z_index = 0
34/name = "Tile (2).png 34"
34/texture = ExtResource( 24 )
34/tex_offset = Vector2( 0, 0 )
34/modulate = Color( 1, 1, 1, 1 )
34/region = Rect2( 0, 0, 128, 128 )
34/tile_mode = 0
34/occluder_offset = Vector2( 0, 0 )
34/navigation_offset = Vector2( 0, 0 )
34/shape_offset = Vector2( 0, 0 )
34/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
34/shape = SubResource( 22 )
34/shape_one_way = false
34/shape_one_way_margin = 1.0
34/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
34/z_index = 0
35/name = "Tile (3).png 35"
35/texture = ExtResource( 25 )
35/tex_offset = Vector2( 0, 0 )
35/modulate = Color( 1, 1, 1, 1 )
35/region = Rect2( 0, 0, 128, 128 )
35/tile_mode = 0
35/occluder_offset = Vector2( 0, 0 )
35/navigation_offset = Vector2( 0, 0 )
35/shape_offset = Vector2( 0, 0 )
35/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
35/shape = SubResource( 23 )
35/shape_one_way = false
35/shape_one_way_margin = 1.0
35/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
35/z_index = 0
36/name = "Tile (4).png 36"
36/texture = ExtResource( 37 )
36/tex_offset = Vector2( 0, 0 )
36/modulate = Color( 1, 1, 1, 1 )
36/region = Rect2( 0, 0, 128, 128 )
36/tile_mode = 0
36/occluder_offset = Vector2( 0, 0 )
36/navigation_offset = Vector2( 0, 0 )
36/shape_offset = Vector2( 0, 0 )
36/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
36/shape = SubResource( 24 )
36/shape_one_way = false
36/shape_one_way_margin = 1.0
36/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 24 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
36/z_index = 0
37/name = "Tile (5).png 37"
37/texture = ExtResource( 30 )
37/tex_offset = Vector2( 0, 0 )
37/modulate = Color( 1, 1, 1, 1 )
37/region = Rect2( 0, 0, 128, 128 )
37/tile_mode = 0
37/occluder_offset = Vector2( 0, 0 )
37/navigation_offset = Vector2( 0, 0 )
37/shape_offset = Vector2( 0, 0 )
37/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
37/shape = SubResource( 25 )
37/shape_one_way = false
37/shape_one_way_margin = 1.0
37/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
37/z_index = 0
38/name = "Tile (6).png 38"
38/texture = ExtResource( 45 )
38/tex_offset = Vector2( 0, 0 )
38/modulate = Color( 1, 1, 1, 1 )
38/region = Rect2( 0, 0, 128, 128 )
38/tile_mode = 0
38/occluder_offset = Vector2( 0, 0 )
38/navigation_offset = Vector2( 0, 0 )
38/shape_offset = Vector2( 0, 0 )
38/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
38/shape = SubResource( 26 )
38/shape_one_way = false
38/shape_one_way_margin = 1.0
38/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 26 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
38/z_index = 0
39/name = "Tile (7).png 39"
39/texture = ExtResource( 32 )
39/tex_offset = Vector2( 0, 0 )
39/modulate = Color( 1, 1, 1, 1 )
39/region = Rect2( 0, 0, 128, 128 )
39/tile_mode = 0
39/occluder_offset = Vector2( 0, 0 )
39/navigation_offset = Vector2( 0, 0 )
39/shape_offset = Vector2( 0, 0 )
39/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
39/shape = SubResource( 27 )
39/shape_one_way = false
39/shape_one_way_margin = 1.0
39/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
39/z_index = 0
40/name = "Tile (8).png 40"
40/texture = ExtResource( 46 )
40/tex_offset = Vector2( 0, 0 )
40/modulate = Color( 1, 1, 1, 1 )
40/region = Rect2( 0, 0, 128, 128 )
40/tile_mode = 0
40/occluder_offset = Vector2( 0, 0 )
40/navigation_offset = Vector2( 0, 0 )
40/shape_offset = Vector2( 0, 0 )
40/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
40/shape = SubResource( 29 )
40/shape_one_way = false
40/shape_one_way_margin = 1.0
40/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
40/z_index = 0
41/name = "Tile (9).png 41"
41/texture = ExtResource( 33 )
41/tex_offset = Vector2( 0, 0 )
41/modulate = Color( 1, 1, 1, 1 )
41/region = Rect2( 0, 0, 128, 128 )
41/tile_mode = 0
41/occluder_offset = Vector2( 0, 0 )
41/navigation_offset = Vector2( 0, 0 )
41/shape_offset = Vector2( 0, 0 )
41/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
41/shape = SubResource( 30 )
41/shape_one_way = false
41/shape_one_way_margin = 1.0
41/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 30 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
41/z_index = 0
42/name = "Tile (11).png 42"
42/texture = ExtResource( 48 )
42/tex_offset = Vector2( 0, 0 )
42/modulate = Color( 1, 1, 1, 1 )
42/region = Rect2( 0, 0, 128, 128 )
42/tile_mode = 0
42/occluder_offset = Vector2( 0, 0 )
42/navigation_offset = Vector2( 0, 0 )
42/shape_offset = Vector2( 0, 0 )
42/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
42/shape = SubResource( 31 )
42/shape_one_way = false
42/shape_one_way_margin = 1.0
42/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
42/z_index = 0
43/name = "Tile (14).png 43"
43/texture = ExtResource( 26 )
43/tex_offset = Vector2( 0, 0 )
43/modulate = Color( 1, 1, 1, 1 )
43/region = Rect2( 0, 0, 128, 96 )
43/tile_mode = 0
43/occluder_offset = Vector2( 0, 0 )
43/navigation_offset = Vector2( 0, 0 )
43/shape_offset = Vector2( 0, 0 )
43/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
43/shape = SubResource( 32 )
43/shape_one_way = false
43/shape_one_way_margin = 1.0
43/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 32 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
43/z_index = 0
44/name = "Tile (15).png 44"
44/texture = ExtResource( 50 )
44/tex_offset = Vector2( 0, 0 )
44/modulate = Color( 1, 1, 1, 1 )
44/region = Rect2( 0, 0, 128, 96 )
44/tile_mode = 0
44/occluder_offset = Vector2( 0, 0 )
44/navigation_offset = Vector2( 0, 0 )
44/shape_offset = Vector2( 0, 0 )
44/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
44/shape = SubResource( 33 )
44/shape_one_way = false
44/shape_one_way_margin = 1.0
44/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 33 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
44/z_index = 0
45/name = "Tile (16).png 45"
45/texture = ExtResource( 43 )
45/tex_offset = Vector2( 0, 0 )
45/modulate = Color( 1, 1, 1, 1 )
45/region = Rect2( 0, 0, 128, 96 )
45/tile_mode = 0
45/occluder_offset = Vector2( 0, 0 )
45/navigation_offset = Vector2( 0, 0 )
45/shape_offset = Vector2( 0, 0 )
45/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
45/shape = SubResource( 34 )
45/shape_one_way = false
45/shape_one_way_margin = 1.0
45/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 34 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
45/z_index = 0
46/name = "1b.png 46"
46/texture = ExtResource( 58 )
46/tex_offset = Vector2( 0, 0 )
46/modulate = Color( 1, 1, 1, 1 )
46/region = Rect2( 0, 0, 128, 128 )
46/tile_mode = 0
46/occluder_offset = Vector2( 0, 0 )
46/navigation_offset = Vector2( 0, 0 )
46/shape_offset = Vector2( 0, 0 )
46/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
46/shape = SubResource( 35 )
46/shape_one_way = false
46/shape_one_way_margin = 1.0
46/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 35 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
46/z_index = 0
47/name = "2b.png 47"
47/texture = ExtResource( 52 )
47/tex_offset = Vector2( 0, 0 )
47/modulate = Color( 1, 1, 1, 1 )
47/region = Rect2( 0, 0, 128, 128 )
47/tile_mode = 0
47/occluder_offset = Vector2( 0, 0 )
47/navigation_offset = Vector2( 0, 0 )
47/shape_offset = Vector2( 0, 0 )
47/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
47/shape = SubResource( 36 )
47/shape_one_way = false
47/shape_one_way_margin = 1.0
47/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 36 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
47/z_index = 0
48/name = "3b.png 48"
48/texture = ExtResource( 55 )
48/tex_offset = Vector2( 0, 0 )
48/modulate = Color( 1, 1, 1, 1 )
48/region = Rect2( 0, 0, 128, 128 )
48/tile_mode = 0
48/occluder_offset = Vector2( 0, 0 )
48/navigation_offset = Vector2( 0, 0 )
48/shape_offset = Vector2( 0, 0 )
48/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
48/shape = SubResource( 37 )
48/shape_one_way = false
48/shape_one_way_margin = 1.0
48/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 37 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
48/z_index = 0
49/name = "4b.png 49"
49/texture = ExtResource( 60 )
49/tex_offset = Vector2( 0, 0 )
49/modulate = Color( 1, 1, 1, 1 )
49/region = Rect2( 0, 0, 128, 128 )
49/tile_mode = 0
49/occluder_offset = Vector2( 0, 0 )
49/navigation_offset = Vector2( 0, 0 )
49/shape_offset = Vector2( 0, 0 )
49/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
49/shape = SubResource( 38 )
49/shape_one_way = false
49/shape_one_way_margin = 1.0
49/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 38 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
49/z_index = 0
50/name = "5b.png 50"
50/texture = ExtResource( 54 )
50/tex_offset = Vector2( 0, 0 )
50/modulate = Color( 1, 1, 1, 1 )
50/region = Rect2( 0, 0, 128, 128 )
50/tile_mode = 0
50/occluder_offset = Vector2( 0, 0 )
50/navigation_offset = Vector2( 0, 0 )
50/shape_offset = Vector2( 0, 0 )
50/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
50/shape = SubResource( 40 )
50/shape_one_way = false
50/shape_one_way_margin = 1.0
50/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 40 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
50/z_index = 0
51/name = "6b.png 51"
51/texture = ExtResource( 61 )
51/tex_offset = Vector2( 0, 0 )
51/modulate = Color( 1, 1, 1, 1 )
51/region = Rect2( 0, 0, 128, 128 )
51/tile_mode = 0
51/occluder_offset = Vector2( 0, 0 )
51/navigation_offset = Vector2( 0, 0 )
51/shape_offset = Vector2( 0, 0 )
51/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
51/shape = SubResource( 41 )
51/shape_one_way = false
51/shape_one_way_margin = 1.0
51/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 41 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
51/z_index = 0
52/name = "8b.png 52"
52/texture = ExtResource( 59 )
52/tex_offset = Vector2( 0, 0 )
52/modulate = Color( 1, 1, 1, 1 )
52/region = Rect2( 0, 0, 128, 128 )
52/tile_mode = 0
52/occluder_offset = Vector2( 0, 0 )
52/navigation_offset = Vector2( 0, 0 )
52/shape_offset = Vector2( 0, 0 )
52/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
52/shape = SubResource( 42 )
52/shape_one_way = false
52/shape_one_way_margin = 1.0
52/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 42 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
52/z_index = 0
53/name = "14b.png 53"
53/texture = ExtResource( 53 )
53/tex_offset = Vector2( 0, 0 )
53/modulate = Color( 1, 1, 1, 1 )
53/region = Rect2( 0, 0, 128, 96 )
53/tile_mode = 0
53/occluder_offset = Vector2( 0, 0 )
53/navigation_offset = Vector2( 0, 0 )
53/shape_offset = Vector2( 0, 0 )
53/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
53/shape = SubResource( 43 )
53/shape_one_way = false
53/shape_one_way_margin = 1.0
53/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 43 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
53/z_index = 0
54/name = "15b.png 54"
54/texture = ExtResource( 56 )
54/tex_offset = Vector2( 0, 0 )
54/modulate = Color( 1, 1, 1, 1 )
54/region = Rect2( 0, 0, 128, 96 )
54/tile_mode = 0
54/occluder_offset = Vector2( 0, 0 )
54/navigation_offset = Vector2( 0, 0 )
54/shape_offset = Vector2( 0, 0 )
54/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
54/shape = SubResource( 44 )
54/shape_one_way = false
54/shape_one_way_margin = 1.0
54/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 44 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
54/z_index = 0
55/name = "16b.png 55"
55/texture = ExtResource( 57 )
55/tex_offset = Vector2( 0, 0 )
55/modulate = Color( 1, 1, 1, 1 )
55/region = Rect2( 0, 0, 128, 96 )
55/tile_mode = 0
55/occluder_offset = Vector2( 0, 0 )
55/navigation_offset = Vector2( 0, 0 )
55/shape_offset = Vector2( 0, 0 )
55/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
55/shape = SubResource( 45 )
55/shape_one_way = false
55/shape_one_way_margin = 1.0
55/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 45 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
55/z_index = 0
56/name = "Acid (1).png 56"
56/texture = ExtResource( 88 )
56/tex_offset = Vector2( 0, 0 )
56/modulate = Color( 1, 1, 1, 1 )
56/region = Rect2( 0, 64, 256, 192 )
56/tile_mode = 0
56/occluder_offset = Vector2( 0, 0 )
56/navigation_offset = Vector2( 0, 0 )
56/shape_offset = Vector2( 0, 0 )
56/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
56/shape_one_way = false
56/shape_one_way_margin = 0.0
56/shapes = [  ]
56/z_index = 0
57/name = "Acid (2).png 57"
57/texture = ExtResource( 68 )
57/tex_offset = Vector2( 0, 0 )
57/modulate = Color( 1, 1, 1, 1 )
57/region = Rect2( 0, 0, 256, 256 )
57/tile_mode = 0
57/occluder_offset = Vector2( 0, 0 )
57/navigation_offset = Vector2( 0, 0 )
57/shape_offset = Vector2( 0, 0 )
57/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
57/shape_one_way = false
57/shape_one_way_margin = 0.0
57/shapes = [  ]
57/z_index = 0
58/name = "BGTile (1).png 58"
58/texture = ExtResource( 74 )
58/tex_offset = Vector2( 0, 0 )
58/modulate = Color( 1, 1, 1, 1 )
58/region = Rect2( 0, 0, 256, 256 )
58/tile_mode = 0
58/occluder_offset = Vector2( 0, 0 )
58/navigation_offset = Vector2( 0, 0 )
58/shape_offset = Vector2( 0, 0 )
58/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
58/shape = SubResource( 46 )
58/shape_one_way = false
58/shape_one_way_margin = 1.0
58/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 46 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
58/z_index = 0
59/name = "BGTile (2).png 59"
59/texture = ExtResource( 75 )
59/tex_offset = Vector2( 0, 0 )
59/modulate = Color( 1, 1, 1, 1 )
59/region = Rect2( 0, 0, 256, 256 )
59/tile_mode = 0
59/occluder_offset = Vector2( 0, 0 )
59/navigation_offset = Vector2( 0, 0 )
59/shape_offset = Vector2( 0, 0 )
59/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
59/shape = SubResource( 47 )
59/shape_one_way = false
59/shape_one_way_margin = 1.0
59/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 47 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
59/z_index = 0
60/name = "BGTile (3).png 60"
60/texture = ExtResource( 73 )
60/tex_offset = Vector2( 0, 0 )
60/modulate = Color( 1, 1, 1, 1 )
60/region = Rect2( 0, 0, 256, 256 )
60/tile_mode = 0
60/occluder_offset = Vector2( 0, 0 )
60/navigation_offset = Vector2( 0, 0 )
60/shape_offset = Vector2( 0, 0 )
60/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
60/shape = SubResource( 49 )
60/shape_one_way = false
60/shape_one_way_margin = 1.0
60/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 49 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
60/z_index = 0
61/name = "BGTile (4).png 61"
61/texture = ExtResource( 63 )
61/tex_offset = Vector2( 0, 0 )
61/modulate = Color( 1, 1, 1, 1 )
61/region = Rect2( 0, 0, 256, 256 )
61/tile_mode = 0
61/occluder_offset = Vector2( 0, 0 )
61/navigation_offset = Vector2( 0, 0 )
61/shape_offset = Vector2( 0, 0 )
61/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
61/shape = SubResource( 50 )
61/shape_one_way = false
61/shape_one_way_margin = 1.0
61/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 50 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
61/z_index = 0
62/name = "BGTile (5).png 62"
62/texture = ExtResource( 91 )
62/tex_offset = Vector2( 0, 0 )
62/modulate = Color( 1, 1, 1, 1 )
62/region = Rect2( 0, 0, 256, 256 )
62/tile_mode = 0
62/occluder_offset = Vector2( 0, 0 )
62/navigation_offset = Vector2( 0, 0 )
62/shape_offset = Vector2( 0, 0 )
62/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
62/shape = SubResource( 51 )
62/shape_one_way = false
62/shape_one_way_margin = 1.0
62/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 51 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
62/z_index = 0
63/name = "BGTile (6).png 63"
63/texture = ExtResource( 87 )
63/tex_offset = Vector2( 0, 0 )
63/modulate = Color( 1, 1, 1, 1 )
63/region = Rect2( 0, 0, 256, 256 )
63/tile_mode = 0
63/occluder_offset = Vector2( 0, 0 )
63/navigation_offset = Vector2( 0, 0 )
63/shape_offset = Vector2( 0, 0 )
63/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
63/shape = SubResource( 52 )
63/shape_one_way = false
63/shape_one_way_margin = 1.0
63/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 52 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
63/z_index = 0
64/name = "BGTile (7).png 64"
64/texture = ExtResource( 89 )
64/tex_offset = Vector2( 0, 0 )
64/modulate = Color( 1, 1, 1, 1 )
64/region = Rect2( 0, 0, 256, 256 )
64/tile_mode = 0
64/occluder_offset = Vector2( 0, 0 )
64/navigation_offset = Vector2( 0, 0 )
64/shape_offset = Vector2( 0, 0 )
64/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
64/shape = SubResource( 53 )
64/shape_one_way = false
64/shape_one_way_margin = 1.0
64/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 53 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
64/z_index = 0
65/name = "Fence (1).png 65"
65/texture = ExtResource( 64 )
65/tex_offset = Vector2( 0, 0 )
65/modulate = Color( 1, 1, 1, 1 )
65/region = Rect2( 128, 96, 128, 160 )
65/tile_mode = 0
65/occluder_offset = Vector2( 0, 0 )
65/navigation_offset = Vector2( 0, 0 )
65/shape_offset = Vector2( 0, 0 )
65/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
65/shape = SubResource( 54 )
65/shape_one_way = false
65/shape_one_way_margin = 1.0
65/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 54 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
65/z_index = 0
66/name = "Fence (2).png 66"
66/texture = ExtResource( 79 )
66/tex_offset = Vector2( 0, 0 )
66/modulate = Color( 1, 1, 1, 1 )
66/region = Rect2( 0, 96, 256, 160 )
66/tile_mode = 0
66/occluder_offset = Vector2( 0, 0 )
66/navigation_offset = Vector2( 0, 0 )
66/shape_offset = Vector2( 0, 0 )
66/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
66/shape = SubResource( 55 )
66/shape_one_way = false
66/shape_one_way_margin = 1.0
66/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 55 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
66/z_index = 0
67/name = "Fence (3).png 67"
67/texture = ExtResource( 76 )
67/tex_offset = Vector2( 0, 0 )
67/modulate = Color( 1, 1, 1, 1 )
67/region = Rect2( 0, 96, 128, 160 )
67/tile_mode = 0
67/occluder_offset = Vector2( 0, 0 )
67/navigation_offset = Vector2( 0, 0 )
67/shape_offset = Vector2( 0, 0 )
67/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
67/shape = SubResource( 56 )
67/shape_one_way = false
67/shape_one_way_margin = 1.0
67/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 56 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
67/z_index = 0
68/name = "Skeleton.png 68"
68/texture = ExtResource( 72 )
68/tex_offset = Vector2( 0, 0 )
68/modulate = Color( 1, 1, 1, 1 )
68/region = Rect2( 0, 0, 96, 64 )
68/tile_mode = 0
68/occluder_offset = Vector2( 0, 0 )
68/navigation_offset = Vector2( 0, 0 )
68/shape_offset = Vector2( 0, 0 )
68/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
68/shape_one_way = false
68/shape_one_way_margin = 0.0
68/shapes = [  ]
68/z_index = 0
69/name = "Tile (1)c.png 69"
69/texture = ExtResource( 77 )
69/tex_offset = Vector2( 0, 0 )
69/modulate = Color( 1, 1, 1, 1 )
69/region = Rect2( 0, 0, 256, 256 )
69/tile_mode = 0
69/occluder_offset = Vector2( 0, 0 )
69/navigation_offset = Vector2( 0, 0 )
69/shape_offset = Vector2( 0, 0 )
69/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
69/shape = SubResource( 57 )
69/shape_one_way = false
69/shape_one_way_margin = 1.0
69/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 57 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
69/z_index = 0
70/name = "Tile (2)c.png 70"
70/texture = ExtResource( 81 )
70/tex_offset = Vector2( 0, 0 )
70/modulate = Color( 1, 1, 1, 1 )
70/region = Rect2( 0, 0, 256, 256 )
70/tile_mode = 0
70/occluder_offset = Vector2( 0, 0 )
70/navigation_offset = Vector2( 0, 0 )
70/shape_offset = Vector2( 0, 0 )
70/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
70/shape = SubResource( 59 )
70/shape_one_way = false
70/shape_one_way_margin = 1.0
70/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 59 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
70/z_index = 0
71/name = "Tile (3)c.png 71"
71/texture = ExtResource( 82 )
71/tex_offset = Vector2( 0, 0 )
71/modulate = Color( 1, 1, 1, 1 )
71/region = Rect2( 0, 0, 256, 256 )
71/tile_mode = 0
71/occluder_offset = Vector2( 0, 0 )
71/navigation_offset = Vector2( 0, 0 )
71/shape_offset = Vector2( 0, 0 )
71/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
71/shape = SubResource( 60 )
71/shape_one_way = false
71/shape_one_way_margin = 1.0
71/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 60 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
71/z_index = 0
72/name = "Tile (4)c.png 72"
72/texture = ExtResource( 65 )
72/tex_offset = Vector2( 0, 0 )
72/modulate = Color( 1, 1, 1, 1 )
72/region = Rect2( 0, 0, 256, 256 )
72/tile_mode = 0
72/occluder_offset = Vector2( 0, 0 )
72/navigation_offset = Vector2( 0, 0 )
72/shape_offset = Vector2( 0, 0 )
72/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
72/shape = SubResource( 61 )
72/shape_one_way = false
72/shape_one_way_margin = 1.0
72/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 61 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
72/z_index = 0
73/name = "Tile (5)c.png 73"
73/texture = ExtResource( 80 )
73/tex_offset = Vector2( 0, 0 )
73/modulate = Color( 1, 1, 1, 1 )
73/region = Rect2( 0, 0, 256, 256 )
73/tile_mode = 0
73/occluder_offset = Vector2( 0, 0 )
73/navigation_offset = Vector2( 0, 0 )
73/shape_offset = Vector2( 0, 0 )
73/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
73/shape = SubResource( 62 )
73/shape_one_way = false
73/shape_one_way_margin = 1.0
73/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 62 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
73/z_index = 0
74/name = "Tile (6)c.png 74"
74/texture = ExtResource( 83 )
74/tex_offset = Vector2( 0, 0 )
74/modulate = Color( 1, 1, 1, 1 )
74/region = Rect2( 0, 0, 256, 256 )
74/tile_mode = 0
74/occluder_offset = Vector2( 0, 0 )
74/navigation_offset = Vector2( 0, 0 )
74/shape_offset = Vector2( 0, 0 )
74/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
74/shape = SubResource( 63 )
74/shape_one_way = false
74/shape_one_way_margin = 1.0
74/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 63 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
74/z_index = 0
75/name = "Tile (7)c.png 75"
75/texture = ExtResource( 62 )
75/tex_offset = Vector2( 0, 0 )
75/modulate = Color( 1, 1, 1, 1 )
75/region = Rect2( 0, 0, 256, 256 )
75/tile_mode = 0
75/occluder_offset = Vector2( 0, 0 )
75/navigation_offset = Vector2( 0, 0 )
75/shape_offset = Vector2( 0, 0 )
75/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
75/shape = SubResource( 64 )
75/shape_one_way = false
75/shape_one_way_margin = 1.0
75/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 64 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
75/z_index = 0
76/name = "Tile (8)c.png 76"
76/texture = ExtResource( 84 )
76/tex_offset = Vector2( 0, 0 )
76/modulate = Color( 1, 1, 1, 1 )
76/region = Rect2( 0, 0, 256, 256 )
76/tile_mode = 0
76/occluder_offset = Vector2( 0, 0 )
76/navigation_offset = Vector2( 0, 0 )
76/shape_offset = Vector2( 0, 0 )
76/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
76/shape = SubResource( 65 )
76/shape_one_way = false
76/shape_one_way_margin = 1.0
76/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 65 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
76/z_index = 0
77/name = "Tile (9)c.png 77"
77/texture = ExtResource( 69 )
77/tex_offset = Vector2( 0, 0 )
77/modulate = Color( 1, 1, 1, 1 )
77/region = Rect2( 0, 0, 256, 256 )
77/tile_mode = 0
77/occluder_offset = Vector2( 0, 0 )
77/navigation_offset = Vector2( 0, 0 )
77/shape_offset = Vector2( 0, 0 )
77/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
77/shape = SubResource( 66 )
77/shape_one_way = false
77/shape_one_way_margin = 1.0
77/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 66 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
77/z_index = 0
78/name = "Tile (10)c.png 78"
78/texture = ExtResource( 85 )
78/tex_offset = Vector2( 0, 0 )
78/modulate = Color( 1, 1, 1, 1 )
78/region = Rect2( 0, 0, 256, 256 )
78/tile_mode = 0
78/occluder_offset = Vector2( 0, 0 )
78/navigation_offset = Vector2( 0, 0 )
78/shape_offset = Vector2( 0, 0 )
78/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
78/shape = SubResource( 67 )
78/shape_one_way = false
78/shape_one_way_margin = 1.0
78/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 67 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
78/z_index = 0
79/name = "Tile (11)c.png 79"
79/texture = ExtResource( 86 )
79/tex_offset = Vector2( 0, 0 )
79/modulate = Color( 1, 1, 1, 1 )
79/region = Rect2( 0, 0, 256, 128 )
79/tile_mode = 0
79/occluder_offset = Vector2( 0, 0 )
79/navigation_offset = Vector2( 0, 0 )
79/shape_offset = Vector2( 0, 0 )
79/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
79/shape = SubResource( 68 )
79/shape_one_way = false
79/shape_one_way_margin = 1.0
79/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 68 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
79/z_index = 0
80/name = "Tile (12)c.png 80"
80/texture = ExtResource( 67 )
80/tex_offset = Vector2( 0, 0 )
80/modulate = Color( 1, 1, 1, 1 )
80/region = Rect2( 0, 0, 256, 128 )
80/tile_mode = 0
80/occluder_offset = Vector2( 0, 0 )
80/navigation_offset = Vector2( 0, 0 )
80/shape_offset = Vector2( 0, 0 )
80/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
80/shape = SubResource( 70 )
80/shape_one_way = false
80/shape_one_way_margin = 1.0
80/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 70 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
80/z_index = 0
81/name = "Tile (13)c.png 81"
81/texture = ExtResource( 90 )
81/tex_offset = Vector2( 0, 0 )
81/modulate = Color( 1, 1, 1, 1 )
81/region = Rect2( 0, 0, 256, 128 )
81/tile_mode = 0
81/occluder_offset = Vector2( 0, 0 )
81/navigation_offset = Vector2( 0, 0 )
81/shape_offset = Vector2( 0, 0 )
81/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
81/shape = SubResource( 71 )
81/shape_one_way = false
81/shape_one_way_margin = 1.0
81/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 71 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
81/z_index = 0
82/name = "Tile (14)c.png 82"
82/texture = ExtResource( 66 )
82/tex_offset = Vector2( 0, 0 )
82/modulate = Color( 1, 1, 1, 1 )
82/region = Rect2( 0, 0, 256, 128 )
82/tile_mode = 0
82/occluder_offset = Vector2( 0, 0 )
82/navigation_offset = Vector2( 0, 0 )
82/shape_offset = Vector2( 0, 0 )
82/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
82/shape = SubResource( 72 )
82/shape_one_way = false
82/shape_one_way_margin = 1.0
82/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 72 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
82/z_index = 0
83/name = "Tile (15)c.png 83"
83/texture = ExtResource( 71 )
83/tex_offset = Vector2( 0, 0 )
83/modulate = Color( 1, 1, 1, 1 )
83/region = Rect2( 0, 0, 256, 128 )
83/tile_mode = 0
83/occluder_offset = Vector2( 0, 0 )
83/navigation_offset = Vector2( 0, 0 )
83/shape_offset = Vector2( 0, 0 )
83/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
83/shape = SubResource( 73 )
83/shape_one_way = false
83/shape_one_way_margin = 1.0
83/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 73 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
83/z_index = 0
84/name = "Tree.png 84"
84/texture = ExtResource( 70 )
84/tex_offset = Vector2( 0, 0 )
84/modulate = Color( 1, 1, 1, 1 )
84/region = Rect2( 0, 0, 288, 256 )
84/tile_mode = 0
84/occluder_offset = Vector2( 0, 0 )
84/navigation_offset = Vector2( 0, 0 )
84/shape_offset = Vector2( 0, 0 )
84/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
84/shape_one_way = false
84/shape_one_way_margin = 0.0
84/shapes = [  ]
84/z_index = 0
85/name = "Tree_1.png 85"
85/texture = ExtResource( 78 )
85/tex_offset = Vector2( 0, 0 )
85/modulate = Color( 1, 1, 1, 1 )
85/region = Rect2( 0, 0, 352, 288 )
85/tile_mode = 0
85/occluder_offset = Vector2( 0, 0 )
85/navigation_offset = Vector2( 0, 0 )
85/shape_offset = Vector2( 0, 0 )
85/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
85/shape_one_way = false
85/shape_one_way_margin = 0.0
85/shapes = [  ]
85/z_index = 0
86/name = "Tree_2.png 86"
86/texture = ExtResource( 92 )
86/tex_offset = Vector2( 0, 0 )
86/modulate = Color( 1, 1, 1, 1 )
86/region = Rect2( 0, 0, 224, 288 )
86/tile_mode = 0
86/occluder_offset = Vector2( 0, 0 )
86/navigation_offset = Vector2( 0, 0 )
86/shape_offset = Vector2( 0, 0 )
86/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
86/shape_one_way = false
86/shape_one_way_margin = 0.0
86/shapes = [  ]
86/z_index = 0

[node name="World6" type="Node"]
script = ExtResource( 14 )

[node name="platform" type="TileMap" parent="."]
tile_set = SubResource( 75 )
cell_size = Vector2( 128, 128 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 393209, 46, 0, 393210, 47, 0, 393211, 47, 0, 393212, 47, 0, 393213, 47, 0, 393214, 47, 0, 393215, 47, 0, 327680, 47, 0, 327681, 47, 0, 327682, 47, 0, 327683, 47, 0, 327684, 47, 0, 327685, 47, 0, 327686, 47, 0, 327687, 47, 0, 327688, 47, 0, 327689, 47, 0, 327690, 47, 0, 327691, 47, 0, 327692, 47, 0, 327693, 47, 0, 327694, 47, 0, 327695, 47, 0, 327696, 47, 0, 327697, 47, 0, 327698, 47, 0, 327699, 47, 0, 327700, 47, 0, 327701, 47, 0, 327702, 47, 0, 327703, 47, 0, 327704, 47, 0, 327705, 47, 0, 327706, 47, 0, 327707, 47, 0, 327708, 48, 0 )

[node name="player" parent="." instance=ExtResource( 12 )]
position = Vector2( 752, 564 )

[node name="finish6" parent="." instance=ExtResource( 11 )]
position = Vector2( 3264, 704 )

[node name="meteorTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource( 13 )]
pause_mode = 2
layer = 2

[node name="music" type="AudioStreamPlayer" parent="HUD"]
stream = ExtResource( 93 )
volume_db = 5.0
autoplay = true
bus = "music"

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Boss" parent="." instance=ExtResource( 10 )]
position = Vector2( 1380, 488 )

[connection signal="game_over" from="player" to="." method="_on_player_game_over"]
[connection signal="timeout" from="meteorTimer" to="." method="_on_meteorTimer_timeout"]
[connection signal="ayarlar_oyun" from="HUD" to="." method="_on_HUD_ayarlar_oyun"]
[connection signal="basla_oyun" from="HUD" to="." method="_on_HUD_basla_oyun"]
[connection signal="cikis_oyun" from="HUD" to="." method="_on_HUD_cikis_oyun"]
[connection signal="devam_oyun" from="HUD" to="." method="_on_HUD_devam_oyun"]
[connection signal="music_game" from="HUD" to="." method="_on_HUD_music_game"]
[connection signal="sound_game" from="HUD" to="." method="_on_HUD_sound_game"]
[connection signal="tamam_ayarlar" from="HUD" to="." method="_on_HUD_tamam_ayarlar"]
[connection signal="yenidenbasla_oyun" from="HUD" to="." method="_on_HUD_yenidenbasla_oyun"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
